<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/btOrdineSucc"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Successivo"
        app:layout_constraintBottom_toTopOf="@+id/btOrdineMostra"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btOrdineDel"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="160dp"
        android:text="Elimina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btOrdineMostra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="160dp"
        android:text="Mostra Ordine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btOrdinePrec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Precedente"
        app:layout_constraintBottom_toTopOf="@+id/btOrdineDel"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumOrdine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Ordine"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumOrdineDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTipoOrdine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipologia Ordine"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvTipoOrdineDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Domicilio/Asporto"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNomeClienteDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOrario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orario"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvOrarioDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="20:00"
                android:inputType="time"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPizza1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Pizze"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFritti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Fritti"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumFritti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBibite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Bibite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumBibite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvConto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conto totale"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumConto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="10€"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>