<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNomeClienteDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOrario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orario"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvOrarioDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="20:00"
                android:inputType="time"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRecapito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recapito Telefonico"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumRecapito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="123 456 7890"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvIndirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indirizzo"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumIndirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Viale delle Pizzerie"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPizza1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Pizze"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFritti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Fritti"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumFritti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBibite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Bibite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvNumBibite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btNextDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="340dp"
        android:text="Avanti"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>