<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.mandija.pizzadamatteo.fragment.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_putOrdine"
            app:destination="@id/putOrdine" />
        <action
            android:id="@+id/action_home_to_getOrdine"
            app:destination="@id/getOrdine" />
        <action
            android:id="@+id/action_home_to_getStatsOrario"
            app:destination="@id/getStatsOrario" />
        <action
            android:id="@+id/action_home_to_getStatsPizze"
            app:destination="@id/getStatsPizze" />
    </fragment>
    <fragment
        android:id="@+id/putOrdine"
        android:name="com.mandija.pizzadamatteo.fragment.onlyPut.putOrdine"
        android:label="fragment_put_ordine"
        tools:layout="@layout/fragment_put_ordine" >
        <action
            android:id="@+id/action_putOrdine_to_putOrdine1"
            app:destination="@id/putOrdine1" />
        <action
            android:id="@+id/action_putOrdine_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/getOrdine"
        android:name="com.mandija.pizzadamatteo.fragment.onlyGet.getOrdine"
        android:label="fragment_get_ordine"
        tools:layout="@layout/fragment_get_ordine" >
        <action
            android:id="@+id/action_getOrdine_to_getOrdine1"
            app:destination="@id/getOrdine1" />
    </fragment>
    <fragment
        android:id="@+id/getStatsOrario"
        android:name="com.mandija.pizzadamatteo.fragment.getStatsOrario"
        android:label="fragment_get_stats"
        tools:layout="@layout/fragment_get_stats_orario" />
    <fragment
        android:id="@+id/putOrdine1"
        android:name="com.mandija.pizzadamatteo.fragment.onlyPut.putOrdine1"
        android:label="fragment_put_ordine1"
        tools:layout="@layout/fragment_put_ordine1" />
    <fragment
        android:id="@+id/getOrdine1"
        android:name="com.mandija.pizzadamatteo.fragment.onlyGet.getOrdine1"
        android:label="fragment_get_ordine1"
        tools:layout="@layout/fragment_get_ordine1" />
    <fragment
        android:id="@+id/getStatsPizze"
        android:name="com.mandija.pizzadamatteo.fragment.getStatsPizze"
        android:label="fragment_get_stats_pizze"
        tools:layout="@layout/fragment_get_stats_pizze" />
</navigation>